name=SimpleConnect
version=1.0.0
author=Matteo Colombo <matteo.colombo@kernelstudio.it>
maintainer=Matteo Colombo <matteo.colombo@kernelstudio.it>
sentence=Simplifies WiFi and WebServer management for ESP32 environments.
paragraph=A lightweight library for ESP32 that manages WiFi connections (STA/AP), provides an access point for inputting WiFi credentials, and exposes a WebServer interface.
category=Communication
url=https://github.com/matteo-colombo-kernel/SimpleConnect
architectures=esp32
depends=ArduinoJson
includes=SimpleConnect.h